/*###########################################################################
*This file is generated by Microchip Application Maestro
*DO NOT MODIFY MANUALLY
*###########################################################################*/
#ifndef  _ECANPOLL_DEF
#define _ECANPOLL_DEF

//#include "can.h"

//1300 - 2100 free
//1800 - 2600 free

#define RX_BUFFER 30
#define TX_BUFFER 30

//#define MCP2515_TIMINGS_10K  0xfb, 0xad, 0x06	// PropSeg=6Tq, PS1=6Tq, PS2=7Tq, SamplePoint=65%, SJW=4
//#define MCP2515_TIMINGS_20K  0xdd, 0xad, 0x06   // PropSeg=6Tq, PS1=6Tq, PS2=7Tq, SamplePoint=65%, SJW=4
//#define MCP2515_TIMINGS_50K  0xcb, 0xad, 0x06   // PropSeg=6Tq, PS1=6Tq, PS2=7Tq, SamplePoint=65%, SJW=4
//#define MCP2515_TIMINGS_100K 0xc5, 0xad, 0x06   // PropSeg=6Tq, PS1=6Tq, PS2=7Tq, SamplePoint=65%, SJW=4
//#define MCP2515_TIMINGS_125K 0xc5, 0xa4, 0x04   // PropSeg=5Tq, PS1=5Tq, PS2=5Tq, SamplePoint=68.75%, SJW=4
//#define MCP2515_TIMINGS_250K 0xc2, 0xa4, 0x04	// PropSeg=5Tq, PS1=5Tq, PS2=5Tq, SamplePoint=68.75%, SJW=4
//#define MCP2515_TIMINGS_500K 0xc1, 0x9a, 0x03   // PropSeg=3Tq, PS1=4Tq, PS2=4Tq, SamplePoint=66.67%, SJW=4
//#define MCP2515_TIMINGS_800K 0xc0, 0xa3, 0x04   // PropSeg=4Tq, PS1=5Tq, PS2=5Tq, SamplePoint=66.67%, SJW=4
//#define MCP2515_TIMINGS_1M   0xc0, 0x9a, 0x03   // PropSeg=4Tq, PS1=3Tq, PS2=4Tq, SamplePoint=66.67%, SJW=4
//
//
// ECAN Routine Mode:
// Possible values are ECAN_LIB_MODE_FIXED, ECAN_LIB_MODE_RUN_TIME
//   Use ECAN_LIB_MODE_FIXED if run-time selection of mode is not required.
//   Use ECAN_LIB_MODE_RUN_TIME if run-time selection is required.
#define ECAN_LIB_MODE_VAL ECAN_LIB_MODE_FIXED
//
// ECAN Functional Mode to be used in ECANInitialize().
// Possible values are ECAN_MODE_0, ECAN_MODE_1, ECAN_MODE_2
//#define ECAN_FUNC_MODE_VAL ECAN_MODE_1
//
// Mode to leave ECAN after ECANInit.
// Possible values are ECAN_INIT_NORMAL, ECAN_INIT_CONFIGURATION, ECAN_INIT_LOOPBACK, ECAN_INIT_DISABLE
#define ECAN_INIT_MODE ECAN_INIT_NORMAL
//
//// SJW value - Value must be between 1-4 inclusive.
//#define ECAN_SJW_VAL 4
////
//// BRP value - Value must be between 1-64 inclusive.
//#define ECAN_BRP_VAL 3
////
//// PHSEG1 value - Value must be between 1-8 inclusive.
//#define ECAN_PHSEG1_VAL 5
////
//// PHSEG2 value - Value must be between 1-8 inclusive.
//#define ECAN_PHSEG2_VAL 5
////
//// PROPSEG value - Value must be between 1-8 inclusive.
//#define ECAN_PROPSEG_VAL 5


// SJW value - Value must be between 1-4 inclusive.
#define ECAN_SJW_VAL 2
//
// BRP value - Value must be between 1-64 inclusive.
#define ECAN_BRP_VAL 4
//
// PHSEG1 value - Value must be between 1-8 inclusive.
#define ECAN_PHSEG1_VAL 8
//
// PHSEG2 value - Value must be between 1-8 inclusive.
#define ECAN_PHSEG2_VAL 8
//
// PROPSEG value - Value must be between 1-8 inclusive.
#define ECAN_PROPSEG_VAL 8
//
// Use freely progrmable PHSEG2 or calculated value.
#define ECAN_PHSEG2_MODE_VAL ECAN_PHSEG2_MODE_PROGRAMMABLE
//
// Bus Sample Mode
#define ECAN_BUS_SAMPLE_MODE_VAL ECAN_BUS_SAMPLE_MODE_ONCE
//
// Wakeup Mode
#define ECAN_WAKEUP_MODE_VAL ECAN_WAKEUP_MODE_DISABLE
//
// Filter Mode
#define ECAN_FILTER_MODE_VAL ECAN_FILTER_MODE_DISABLE
//
// CANTX1 Drive Mode
#define ECAN_TXDRIVE_MODE_VAL ECAN_TXDRIVE_MODE_VDD
//
// CANTX2 pin mode
#define ECAN_TX2_MODE_VAL ECAN_TX2_MODE_DISABLE
//
// CANTX2 Source
#define ECAN_TX2_SOURCE_VAL ECAN_TX2_SOURCE_COMP
//
// CAN Capture Mode
#define ECAN_CAPTURE_MODE_VAL ECAN_CAPTURE_MODE_DISABLE
//

// RXB0 Recieve Mode
#define ECAN_RXB0_MODE_VAL ECAN_RECEIVE_EXTENDED
//
// RXB0 Double Buffer Mode
#define ECAN_RXB0_DBL_BUFFER_MODE_VAL ECAN_DBL_BUFFER_MODE_DISABLE
//
// RXB1 Recieve Mode
#define ECAN_RXB1_MODE_VAL ECAN_RECEIVE_EXTENDED
//
// B0 Tx/Rx mode Mode
#define ECAN_B0_TXRX_MODE_VAL ECAN_BUFFER_RX
//
// B0 Recieve Mode
#define ECAN_B0_MODE_VAL ECAN_RECEIVE_EXTENDED
//
// B0 Auto RTR Mode
#define ECAN_B0_AUTORTR_MODE ECAN_AUTORTR_MODE_DISABLE
//
// B1 Tx/Rx mode Mode
#define ECAN_B1_TXRX_MODE_VAL ECAN_BUFFER_RX
//
// B1 Recieve Mode
#define ECAN_B1_MODE_VAL ECAN_RECEIVE_EXTENDED
//
// B1 Auto RTR Mode
#define ECAN_B1_AUTORTR_MODE ECAN_AUTORTR_MODE_DISABLE
//
// B2 Tx/Rx mode Mode
#define ECAN_B2_TXRX_MODE_VAL ECAN_BUFFER_RX
//
// B2 Recieve Mode
#define ECAN_B2_MODE_VAL ECAN_RECEIVE_EXTENDED
//
// B2 Auto RTR Mode
#define ECAN_B2_AUTORTR_MODE ECAN_AUTORTR_MODE_DISABLE
//
// B3 Tx/Rx mode Mode
#define ECAN_B3_TXRX_MODE_VAL ECAN_BUFFER_RX
//
// B3 Recieve Mode
#define ECAN_B3_MODE_VAL ECAN_RECEIVE_EXTENDED
//
// B3 Auto RTR Mode
#define ECAN_B3_AUTORTR_MODE ECAN_AUTORTR_MODE_DISABLE
//
// B4 Tx/Rx mode Mode
#define ECAN_B4_TXRX_MODE_VAL ECAN_BUFFER_TX
//
// B4 Recieve Mode
#define ECAN_B4_MODE_VAL ECAN_RECEIVE_EXTENDED
//
// B4 Auto RTR Mode
#define ECAN_B4_AUTORTR_MODE ECAN_AUTORTR_MODE_DISABLE
//
// B5 Tx/Rx mode Mode
#define ECAN_B5_TXRX_MODE_VAL ECAN_BUFFER_TX
//
// B5 Recieve Mode
#define ECAN_B5_MODE_VAL ECAN_RECEIVE_EXTENDED
//
// B5 Auto RTR Mode
#define ECAN_B5_AUTORTR_MODE ECAN_AUTORTR_MODE_DISABLE
//
// RXF0 Filter Enable/Disable
#define ECAN_RXF0_MODE_VAL ECAN_RXFn_ENABLE
//
// RXF0 Filter Type
#define ECAN_RXF0_MSG_TYPE_VAL ECAN_MSG_XTD
//
// RXF0 Value
#define ECAN_RXF0_VAL 0x0L
//
// RXF0 Buffer Link
#define ECAN_RXF0_BUFFER_VAL RXB0
//
// RXF0 Mask Link
#define ECAN_RXF0_MASK_VAL ECAN_RXM0
//
// RXF1 Filter Enable/Disable
#define ECAN_RXF1_MODE_VAL ECAN_RXFn_ENABLE
//
// RXF1 Filter Type
#define ECAN_RXF1_MSG_TYPE_VAL ECAN_MSG_XTD
//
// RXF1 Value
#define ECAN_RXF1_VAL 0x0L
//
// RXF1 Buffer Link
#define ECAN_RXF1_BUFFER_VAL RXB1
//
// RXF1 Mask Link
#define ECAN_RXF1_MASK_VAL ECAN_RXM0
//
// RXF2 Filter Enable/Disable
#define ECAN_RXF2_MODE_VAL ECAN_RXFn_ENABLE
//
// RXF2 Filter Type
#define ECAN_RXF2_MSG_TYPE_VAL ECAN_MSG_XTD
//
// RXF2 Value
#define ECAN_RXF2_VAL 0x0L
//
// RXF2 Buffer Link
#define ECAN_RXF2_BUFFER_VAL B0
//
// RXF2 Mask Link
#define ECAN_RXF2_MASK_VAL ECAN_RXM0
//
// RXF3 Filter Enable/Disable
#define ECAN_RXF3_MODE_VAL ECAN_RXFn_ENABLE
//
// RXF3 Filter Type
#define ECAN_RXF3_MSG_TYPE_VAL ECAN_MSG_XTD
//
// RXF3 Value
#define ECAN_RXF3_VAL 0x0L
//
// RXF3 Buffer Link
#define ECAN_RXF3_BUFFER_VAL B1
//
// RXF3 Mask Link
#define ECAN_RXF3_MASK_VAL ECAN_RXM0
//
// RXF4 Filter Enable/Disable
#define ECAN_RXF4_MODE_VAL ECAN_RXFn_ENABLE
//
// RXF4 Filter Type
#define ECAN_RXF4_MSG_TYPE_VAL ECAN_MSG_XTD
//
// RXF4 Value
#define ECAN_RXF4_VAL 0x0L
//
// RXF4 Buffer Link
#define ECAN_RXF4_BUFFER_VAL B2
//
// RXF4 Mask Link
#define ECAN_RXF4_MASK_VAL ECAN_RXM0
//
// RXF5 Filter Enable/Disable
#define ECAN_RXF5_MODE_VAL ECAN_RXFn_ENABLE
//
// RXF5 Filter Type
#define ECAN_RXF5_MSG_TYPE_VAL ECAN_MSG_XTD
//
// RXF5 Value
#define ECAN_RXF5_VAL 0x0L
//
// RXF5 Buffer Link
#define ECAN_RXF5_BUFFER_VAL B3
//
// RXF5 Mask Link
#define ECAN_RXF5_MASK_VAL ECAN_RXM1
//
// RXF6 Filter Enable/Disable
#define ECAN_RXF6_MODE_VAL ECAN_RXFn_DISABLE
//
// RXF6 Filter Type
#define ECAN_RXF6_MSG_TYPE_VAL ECAN_MSG_XTD
//
// RXF6 Value
#define ECAN_RXF6_VAL 0x0L
//
// RXF6 Buffer Link
#define ECAN_RXF6_BUFFER_VAL RXB0
//
// RXF6 Mask Link
#define ECAN_RXF6_MASK_VAL ECAN_RXM0
//
// RXF7 Filter Enable/Disable
#define ECAN_RXF7_MODE_VAL ECAN_RXFn_DISABLE
//
// RXF7 Filter Type
#define ECAN_RXF7_MSG_TYPE_VAL ECAN_MSG_XTD
//
// RXF7 Value
#define ECAN_RXF7_VAL 0x0L
//
// RXF7 Buffer Link
#define ECAN_RXF7_BUFFER_VAL RXB0
//
// RXF7 Mask Link
#define ECAN_RXF7_MASK_VAL ECAN_RXM0
//
// RXF8 Filter Enable/Disable
#define ECAN_RXF8_MODE_VAL ECAN_RXFn_DISABLE
//
// RXF8 Filter Type
#define ECAN_RXF8_MSG_TYPE_VAL ECAN_MSG_XTD
//
// RXF8 Value
#define ECAN_RXF8_VAL 0x0L
//
// RXF8 Buffer Link
#define ECAN_RXF8_BUFFER_VAL RXB0
//
// RXF8 Mask Link
#define ECAN_RXF8_MASK_VAL ECAN_RXM0
//
// RXF9 Filter Enable/Disable
#define ECAN_RXF9_MODE_VAL ECAN_RXFn_DISABLE
//
// RXF9 Filter Type
#define ECAN_RXF9_MSG_TYPE_VAL ECAN_MSG_XTD
//
// RXF9 Value
#define ECAN_RXF9_VAL 0x0L
//
// RXF9 Buffer Link
#define ECAN_RXF9_BUFFER_VAL RXB0
//
// RXF9 Mask Link
#define ECAN_RXF9_MASK_VAL ECAN_RXM0
//
// RXF10 Filter Enable/Disable
#define ECAN_RXF10_MODE_VAL ECAN_RXFn_DISABLE
//
// RXF10 Filter Type
#define ECAN_RXF10_MSG_TYPE_VAL ECAN_MSG_XTD
//
// RXF10 Value
#define ECAN_RXF10_VAL 0x0L
//
// RXF10 Buffer Link
#define ECAN_RXF10_BUFFER_VAL RXB0
//
// RXF10 Mask Link
#define ECAN_RXF10_MASK_VAL ECAN_RXM0
//
// RXF11 Filter Enable/Disable
#define ECAN_RXF11_MODE_VAL ECAN_RXFn_DISABLE
//
// RXF11 Filter Type
#define ECAN_RXF11_MSG_TYPE_VAL ECAN_MSG_XTD
//
// RXF11 Value
#define ECAN_RXF11_VAL 0x0L
//
// RXF11 Buffer Link
#define ECAN_RXF11_BUFFER_VAL RXB0
//
// RXF11 Mask Link
#define ECAN_RXF11_MASK_VAL ECAN_RXM0
//
// RXF12 Filter Enable/Disable
#define ECAN_RXF12_MODE_VAL ECAN_RXFn_DISABLE
//
// RXF12 Filter Type
#define ECAN_RXF12_MSG_TYPE_VAL ECAN_MSG_XTD
//
// RXF12 Value
#define ECAN_RXF12_VAL 0x0L
//
// RXF12 Buffer Link
#define ECAN_RXF12_BUFFER_VAL RXB0
//
// RXF12 Mask Link
#define ECAN_RXF12_MASK_VAL ECAN_RXM0
//
// RXF13 Filter Enable/Disable
#define ECAN_RXF13_MODE_VAL ECAN_RXFn_DISABLE
//
// RXF13 Filter Type
#define ECAN_RXF13_MSG_TYPE_VAL ECAN_MSG_XTD
//
// RXF13 Value
#define ECAN_RXF13_VAL 0x0L
//
// RXF13 Buffer Link
#define ECAN_RXF13_BUFFER_VAL RXB0
//
// RXF13 Mask Link
#define ECAN_RXF13_MASK_VAL ECAN_RXM0
//
// RXF14 Filter Enable/Disable
#define ECAN_RXF14_MODE_VAL ECAN_RXFn_DISABLE
//
// RXF14 Filter Type
#define ECAN_RXF14_MSG_TYPE_VAL ECAN_MSG_XTD
//
// RXF14 Value
#define ECAN_RXF14_VAL 0x0L
//
// RXF14 Buffer Link
#define ECAN_RXF14_BUFFER_VAL RXB0
//
// RXF14 Mask Link
#define ECAN_RXF14_MASK_VAL ECAN_RXM0
//
// RXF15 Filter Enable/Disable
#define ECAN_RXF15_MODE_VAL ECAN_RXFn_DISABLE
//
// RXF15 Filter Type
#define ECAN_RXF15_MSG_TYPE_VAL ECAN_MSG_XTD
//
// RXF15 Value
#define ECAN_RXF15_VAL 0x0L
//
// RXF15 Buffer Link
#define ECAN_RXF15_BUFFER_VAL RXB0
//
// RXF15 Mask Link
#define ECAN_RXF15_MASK_VAL ECAN_RXM0
//
// RXM0 Type
#define ECAN_RXM0_MSG_TYPE ECAN_MSG_XTD
//
// RXM0 Value
#define ECAN_RXM0_VAL 0x0L
//
// RXM1 Type
#define ECAN_RXM1_MSG_TYPE ECAN_MSG_XTD
//
// RXM1 Value
#define ECAN_RXM1_VAL 0x0L


#endif

