/* 
 * File:   comm_settings.h
 * Author: WinVirt
 *
 * Created on 7 grudzie? 2014, 15:44
 */

#ifndef COMM_SETTINGS_H
#define	COMM_SETTINGS_H

#include "comm_can_constans.h"

#define TRUE        1
#define FALSE       0


//#define OFFLINE_MODE                  //@MUST SET

//#define PROXIMITY_SENSOR_ACTUATOR   TRUE    //@MUST SET

//#define MAGNETIC_SENSOR    TRUE     //@MUST SET

#define CATEGORY_QNTY               1   //@MUST SET

#define SWITCH_ACTUATOR_QNTY        0   //@MUST SET
#define SWITCH_SENSOR_QNTY          0   //@MUST SET
#define PWM_ACTUATOR_QNTY           0  //@MUST SET
#define RGB_ACTUATOR_QNTY           0   //@MUST SET
#define RGB_ADVANCE_ACTUATOR_QNTY   0   //@MUST SET
//#define MAGNETIC_DETECTOR_QNTY      0   //@MUST SET //not used
#define MOTION_DETECTOR_QNTY        1   //@MUST SET

//#define POWER_ON_START              TRUE    //@MUST SET

#if PROXIMITY_SENSOR_ACTUATOR
#define OFFLINE_MODE
#endif



#if 0 < CATEGORY_QNTY
#if SWITCH_ACTUATOR_QNTY > 0
#define CATEGORY_ID_0           CATEGORY_ACTUATOR_BISTABLE_SWITCH   //@MUST SET
#define CATEGORY_ID_0_DEV_QNTY  SWITCH_ACTUATOR_QNTY  //@MUST SET
#endif
#if SWITCH_SENSOR_QNTY > 0 && CATEGORY_QNTY == 1
#define CATEGORY_ID_0           CATEGORY_SENSOR_BISTABLE_SWITCH   //@MUST SET
#define CATEGORY_ID_0_DEV_QNTY  SWITCH_SENSOR_QNTY  //@MUST SET
#endif
#if PWM_ACTUATOR_QNTY > 0
#define CATEGORY_ID_0           CATEGORY_ACTUATOR_PWM   //@MUST SET
#define CATEGORY_ID_0_DEV_QNTY  PWM_ACTUATOR_QNTY  //@MUST SET
#endif
#if RGB_ACTUATOR_QNTY > 0
#define CATEGORY_ID_0           CATEGORY_ACTUATOR_RGB   //@MUST SET
#define CATEGORY_ID_0_DEV_QNTY  RGB_ACTUATOR_QNTY  //@MUST SET
#endif
#if RGB_ADVANCE_ACTUATOR_QNTY > 0
#define CATEGORY_ID_0           CATEGORY_ACTUATOR_RGB   //@MUST SET
#define CATEGORY_ID_0_DEV_QNTY  RGB_ADVANCE_ACTUATOR_QNTY  //@MUST SET
#endif
#if MAGNETIC_DETECTOR_QNTY > 0
#define CATEGORY_ID_0           CATEGORY_SENSOR_MAGNETIC_DETECTOR   //@MUST SET
#define CATEGORY_ID_0_DEV_QNTY  MAGNETIC_DETECTOR_QNTY  //@MUST SET
#endif
#if MOTION_DETECTOR_QNTY > 0
#define CATEGORY_ID_0           CATEGORY_SENSOR_MOTION_DETECTOR   //@MUST SET
#define CATEGORY_ID_0_DEV_QNTY  MOTION_DETECTOR_QNTY  //@MUST SET
#endif
#endif

#if 1 < CATEGORY_QNTY
#define CATEGORY_ID_1           CATEGORY_SENSOR_BISTABLE_SWITCH  //@MUST SET
#define CATEGORY_ID_1_DEV_QNTY  SWITCH_SENSOR_QNTY    //@MUST SET
#endif
#if 2 < CATEGORY_QNTY
#define CATEGORY_ID_2           2   //@MUST SET
#define CATEGORY_ID_2_DEV_QNTY  4   //@MUST SET
#endif
#if 3 < CATEGORY_QNTY
#define CATEGORY_ID_3           3   //@MUST SET
#define CATEGORY_ID_3_DEV_QNTY  4   //@MUST SET
#endif

#if PWM_ACTUATOR_QNTY > 0 || RGB_ACTUATOR_QNTY > 0 || RGB_ADVANCE_ACTUATOR_QNTY > 0
//#define IR_SUPPORT                    //@MUST SET
#endif

#endif	/* COMM_SETTINGS_H */

