/* 
 * File:   rgb_driver.h
 * Author: WinVirt
 *
 * Created on 12 marzec 2015, 18:34
 */

#ifndef RGB_DRIVER_H
#define	RGB_DRIVER_H

#if RGB_ACTUATOR_QNTY > 0
//

const unsigned int lights[7200]={  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  1,   1,   1,   1,   1,   1,   1,   1,
  1,   1,   2,   2,   2,   2,   2,   2,
  2,   2,   3,   3,   3,   3,   3,   3,
  4,   4,   4,   4,   4,   4,   5,   5,
  5,   5,   5,   6,   6,   6,   6,   6,
  7,   7,   7,   7,   8,   8,   8,   8,
  9,   9,   9,   9,  10,  10,  10,  10,
 11,  11,  11,  12,  12,  12,  12,  13,
 13,  13,  14,  14,  14,  15,  15,  15,
 16,  16,  16,  17,  17,  17,  18,  18,
 18,  19,  19,  20,  20,  20,  21,  21,
 21,  22,  22,  23,  23,  23,  24,  24,
 25,  25,  26,  26,  26,  27,  27,  28,
 28,  29,  29,  30,  30,  30,  31,  31,
 32,  32,  33,  33,  34,  34,  35,  35,
 36,  36,  37,  37,  38,  38,  39,  39,
 40,  40,  41,  41,  42,  43,  43,  44,
 44,  45,  45,  46,  46,  47,  48,  48,
 49,  49,  50,  51,  51,  52,  52,  53,
 54,  54,  55,  55,  56,  57,  57,  58,
 59,  59,  60,  61,  61,  62,  62,  63,
 64,  64,  65,  66,  66,  67,  68,  69,
 69,  70,  71,  71,  72,  73,  73,  74,
 75,  76,  76,  77,  78,  79,  79,  80,
 81,  82,  82,  83,  84,  85,  85,  86,
 87,  88,  88,  89,  90,  91,  92,  92,
 93,  94,  95,  96,  96,  97,  98,  99,
100, 101, 101, 102, 103, 104, 105, 106,
106, 107, 108, 109, 110, 111, 112, 112,
113, 114, 115, 116, 117, 118, 119, 120,
121, 121, 122, 123, 124, 125, 126, 127,
128, 129, 130, 131, 132, 133, 134, 134,
135, 136, 137, 138, 139, 140, 141, 142,
143, 144, 145, 146, 147, 148, 149, 150,
151, 152, 153, 154, 155, 156, 157, 158,
159, 160, 162, 163, 164, 165, 166, 167,
168, 169, 170, 171, 172, 173, 174, 175,
176, 178, 179, 180, 181, 182, 183, 184,
185, 186, 188, 189, 190, 191, 192, 193,
194, 195, 197, 198, 199, 200, 201, 202,
204, 205, 206, 207, 208, 209, 211, 212,
213, 214, 215, 217, 218, 219, 220, 221,
223, 224, 225, 226, 227, 229, 230, 231,
232, 234, 235, 236, 237, 239, 240, 241,
242, 244, 245, 246, 248, 249, 250, 251,
253, 254, 255, 257, 258, 259, 260, 262,
263, 264, 266, 267, 268, 270, 271, 272,
274, 275, 276, 278, 279, 280, 282, 283,
285, 286, 287, 289, 290, 291, 293, 294,
296, 297, 298, 300, 301, 303, 304, 305,
307, 308, 310, 311, 312, 314, 315, 317,
318, 320, 321, 322, 324, 325, 327, 328,
330, 331, 333, 334, 336, 337, 339, 340,
341, 343, 344, 346, 347, 349, 350, 352,
353, 355, 356, 358, 359, 361, 363, 364,
366, 367, 369, 370, 372, 373, 375, 376,
378, 379, 381, 383, 384, 386, 387, 389,
390, 392, 394, 395, 397, 398, 400, 402,
403, 405, 406, 408, 410, 411, 413, 414,
416, 418, 419, 421, 422, 424, 426, 427,
429, 431, 432, 434, 436, 437, 439, 441,
442, 444, 446, 447, 449, 451, 452, 454,
456, 457, 459, 461, 462, 464, 466, 468,
469, 471, 473, 474, 476, 478, 480, 481,
483, 485, 486, 488, 490, 492, 493, 495,
497, 499, 500, 502, 504, 506, 507, 509,
511, 513, 515, 516, 518, 520, 522, 523,
525, 527, 529, 531, 532, 534, 536, 538,
540, 541, 543, 545, 547, 549, 551, 552,
554, 556, 558, 560, 562, 563, 565, 567,
569, 571, 573, 575, 576, 578, 580, 582,
584, 586, 588, 590, 591, 593, 595, 597,
599, 601, 603, 605, 607, 609, 610, 612,
614, 616, 618, 620, 622, 624, 626, 628,
630, 632, 634, 635, 637, 639, 641, 643,
645, 647, 649, 651, 653, 655, 657, 659,
661, 663, 665, 667, 669, 671, 673, 675,
677, 679, 681, 683, 685, 687, 689, 691,
693, 695, 697, 699, 701, 703, 705, 707,
709, 711, 713, 715, 717, 719, 721, 723,
725, 727, 729, 731, 733, 735, 738, 740,
742, 744, 746, 748, 750, 752, 754, 756,
758, 760, 762, 764, 767, 769, 771, 773,
775, 777, 779, 781, 783, 785, 788, 790,
792, 794, 796, 798, 800, 802, 805, 807,
809, 811, 813, 815, 817, 820, 822, 824,
826, 828, 830, 832, 835, 837, 839, 841,
843, 845, 848, 850, 852, 854, 856, 858,
861, 863, 865, 867, 869, 872, 874, 876,
878, 880, 883, 885, 887, 889, 891, 894,
896, 898, 900, 903, 905, 907, 909, 911,
914, 916, 918, 920, 923, 925, 927, 929,
932, 934, 936, 938, 941, 943, 945, 947,
950, 952, 954, 956, 959, 961, 963, 965,
968, 970, 972, 975, 977, 979, 981, 984,
986, 988, 991, 993, 995, 998, 1000, 1002,
1004, 1007, 1009, 1011, 1014, 1016, 1018, 1021,
1023, 1025, 1028, 1030, 1032, 1035, 1037, 1039,
1042, 1044, 1046, 1049, 1051, 1053, 1056, 1058,
1060, 1063, 1065, 1067, 1070, 1072, 1074, 1077,
1079, 1081, 1084, 1086, 1089, 1091, 1093, 1096,
1098, 1100, 1103, 1105, 1108, 1110, 1112, 1115,
1117, 1120, 1122, 1124, 1127, 1129, 1131, 1134,
1136, 1139, 1141, 1143, 1146, 1148, 1151, 1153,
1156, 1158, 1160, 1163, 1165, 1168, 1170, 1172,
1175, 1177, 1180, 1182, 1185, 1187, 1189, 1192,
1194, 1197, 1199, 1202, 1204, 1207, 1209, 1211,
1214, 1216, 1219, 1221, 1224, 1226, 1229, 1231,
1233, 1236, 1238, 1241, 1243, 1246, 1248, 1251,
1253, 1256, 1258, 1261, 1263, 1266, 1268, 1271,
1273, 1275, 1278, 1280, 1283, 1285, 1288, 1290,
1293, 1295, 1298, 1300, 1303, 1305, 1308, 1310,
1313, 1315, 1318, 1320, 1323, 1325, 1328, 1330,
1333, 1335, 1338, 1340, 1343, 1345, 1348, 1351,
1353, 1356, 1358, 1361, 1363, 1366, 1368, 1371,
1373, 1376, 1378, 1381, 1383, 1386, 1388, 1391,
1394, 1396, 1399, 1401, 1404, 1406, 1409, 1411,
1414, 1416, 1419, 1422, 1424, 1427, 1429, 1432,
1434, 1437, 1439, 1442, 1445, 1447, 1450, 1452,
1455, 1457, 1460, 1462, 1465, 1468, 1470, 1473,
1475, 1478, 1480, 1483, 1486, 1488, 1491, 1493,
1496, 1499, 1501, 1504, 1506, 1509, 1511, 1514,
1517, 1519, 1522, 1524, 1527, 1530, 1532, 1535,
1537, 1540, 1543, 1545, 1548, 1550, 1553, 1556,
1558, 1561, 1563, 1566, 1569, 1571, 1574, 1576,
1579, 1582, 1584, 1587, 1589, 1592, 1595, 1597,
1600, 1602, 1605, 1608, 1610, 1613, 1616, 1618,
1621, 1623, 1626, 1629, 1631, 1634, 1637, 1639,
1642, 1644, 1647, 1650, 1652, 1655, 1658, 1660,
1663, 1665, 1668, 1671, 1673, 1676, 1679, 1681,
1684, 1687, 1689, 1692, 1694, 1697, 1700, 1702,
1705, 1708, 1710, 1713, 1716, 1718, 1721, 1724,
1726, 1729, 1731, 1734, 1737, 1739, 1742, 1745,
1747, 1750, 1753, 1755, 1758, 1761, 1763, 1766,
1769, 1771, 1774, 1777, 1779, 1782, 1785, 1787,
1790, 1793, 1795, 1798, 1800, 1803, 1806, 1808,
1811, 1814, 1816, 1819, 1822, 1824, 1827, 1830,
1832, 1835, 1838, 1840, 1843, 1846, 1848, 1851,
1854, 1856, 1859, 1862, 1864, 1867, 1870, 1872,
1875, 1878, 1880, 1883, 1886, 1888, 1891, 1894,
1896, 1899, 1902, 1905, 1907, 1910, 1913, 1915,
1918, 1921, 1923, 1926, 1929, 1931, 1934, 1937,
1939, 1942, 1945, 1947, 1950, 1953, 1955, 1958,
1961, 1963, 1966, 1969, 1971, 1974, 1977, 1979,
1982, 1985, 1987, 1990, 1993, 1996, 1998, 2001,
2004, 2006, 2009, 2012, 2014, 2017, 2020, 2022,
2025, 2028, 2030, 2033, 2036, 2038, 2041, 2044,
2046, 2049, 2052, 2054, 2057, 2060, 2062, 2065,
2068, 2071, 2073, 2076, 2079, 2081, 2084, 2087,
2089, 2092, 2095, 2097, 2100, 2103, 2105, 2108,
2111, 2113, 2116, 2119, 2121, 2124, 2127, 2129,
2132, 2135, 2137, 2140, 2143, 2146, 2148, 2151,
2154, 2156, 2159, 2162, 2164, 2167, 2170, 2172,
2175, 2178, 2180, 2183, 2186, 2188, 2191, 2194,
2196, 2199, 2202, 2204, 2207, 2210, 2212, 2215,
2218, 2220, 2223, 2226, 2228, 2231, 2234, 2236,
2239, 2242, 2244, 2247, 2250, 2252, 2255, 2258,
2260, 2263, 2266, 2268, 2271, 2274, 2276, 2279,
2282, 2284, 2287, 2290, 2292, 2295, 2298, 2300,
2303, 2306, 2308, 2311, 2314, 2316, 2319, 2322,
2324, 2327, 2330, 2332, 2335, 2337, 2340, 2343,
2345, 2348, 2351, 2353, 2356, 2359, 2361, 2364,
2367, 2369, 2372, 2375, 2377, 2380, 2382, 2385,
2388, 2390, 2393, 2396, 2398, 2401, 2404, 2406,
2409, 2412, 2414, 2417, 2419, 2422, 2425, 2427,
2430, 2433, 2435, 2438, 2440, 2443, 2446, 2448,
2451, 2454, 2456, 2459, 2462, 2464, 2467, 2469,
2472, 2475, 2477, 2480, 2482, 2485, 2488, 2490,
2493, 2496, 2498, 2501, 2503, 2506, 2509, 2511,
2514, 2516, 2519, 2522, 2524, 2527, 2529, 2532,
2535, 2537, 2540, 2542, 2545, 2548, 2550, 2553,
2555, 2558, 2561, 2563, 2566, 2568, 2571, 2574,
2576, 2579, 2581, 2584, 2587, 2589, 2592, 2594,
2597, 2599, 2602, 2605, 2607, 2610, 2612, 2615,
2618, 2620, 2623, 2625, 2628, 2630, 2633, 2635,
2638, 2641, 2643, 2646, 2648, 2651, 2653, 2656,
2659, 2661, 2664, 2666, 2669, 2671, 2674, 2676,
2679, 2682, 2684, 2687, 2689, 2692, 2694, 2697,
2699, 2702, 2704, 2707, 2709, 2712, 2715, 2717,
2720, 2722, 2725, 2727, 2730, 2732, 2735, 2737,
2740, 2742, 2745, 2747, 2750, 2752, 2755, 2757,
2760, 2762, 2765, 2767, 2770, 2772, 2775, 2777,
2780, 2782, 2785, 2787, 2790, 2792, 2795, 2797,
2800, 2802, 2805, 2807, 2810, 2812, 2815, 2817,
2820, 2822, 2825, 2827, 2830, 2832, 2835, 2837,
2840, 2842, 2845, 2847, 2850, 2852, 2854, 2857,
2859, 2862, 2864, 2867, 2869, 2872, 2874, 2877,
2879, 2881, 2884, 2886, 2889, 2891, 2894, 2896,
2899, 2901, 2903, 2906, 2908, 2911, 2913, 2916,
2918, 2920, 2923, 2925, 2928, 2930, 2933, 2935,
2937, 2940, 2942, 2945, 2947, 2949, 2952, 2954,
2957, 2959, 2961, 2964, 2966, 2969, 2971, 2973,
2976, 2978, 2981, 2983, 2985, 2988, 2990, 2992,
2995, 2997, 3000, 3002, 3004, 3007, 3009, 3011,
3014, 3016, 3018, 3021, 3023, 3026, 3028, 3030,
3033, 3035, 3037, 3040, 3042, 3044, 3047, 3049,
3051, 3054, 3056, 3058, 3061, 3063, 3065, 3068,
3070, 3072, 3075, 3077, 3079, 3082, 3084, 3086,
3088, 3091, 3093, 3095, 3098, 3100, 3102, 3105,
3107, 3109, 3111, 3114, 3116, 3118, 3121, 3123,
3125, 3127, 3130, 3132, 3134, 3136, 3139, 3141,
3143, 3146, 3148, 3150, 3152, 3155, 3157, 3159,
3161, 3164, 3166, 3168, 3170, 3173, 3175, 3177,
3179, 3181, 3184, 3186, 3188, 3190, 3193, 3195,
3197, 3199, 3201, 3204, 3206, 3208, 3210, 3212,
3215, 3217, 3219, 3221, 3223, 3226, 3228, 3230,
3232, 3234, 3237, 3239, 3241, 3243, 3245, 3247,
3250, 3252, 3254, 3256, 3258, 3260, 3263, 3265,
3267, 3269, 3271, 3273, 3276, 3278, 3280, 3282,
3284, 3286, 3288, 3290, 3293, 3295, 3297, 3299,
3301, 3303, 3305, 3307, 3310, 3312, 3314, 3316,
3318, 3320, 3322, 3324, 3326, 3328, 3330, 3333,
3335, 3337, 3339, 3341, 3343, 3345, 3347, 3349,
3351, 3353, 3355, 3357, 3359, 3362, 3364, 3366,
3368, 3370, 3372, 3374, 3376, 3378, 3380, 3382,
3384, 3386, 3388, 3390, 3392, 3394, 3396, 3398,
3400, 3402, 3404, 3406, 3408, 3410, 3412, 3414,
3416, 3418, 3420, 3422, 3424, 3426, 3428, 3430,
3432, 3434, 3436, 3438, 3440, 3442, 3444, 3446,
3448, 3450, 3452, 3454, 3456, 3457, 3459, 3461,
3463, 3465, 3467, 3469, 3471, 3473, 3475, 3477,
3479, 3481, 3482, 3484, 3486, 3488, 3490, 3492,
3494, 3496, 3498, 3500, 3501, 3503, 3505, 3507,
3509, 3511, 3513, 3515, 3516, 3518, 3520, 3522,
3524, 3526, 3528, 3529, 3531, 3533, 3535, 3537,
3539, 3541, 3542, 3544, 3546, 3548, 3550, 3551,
3553, 3555, 3557, 3559, 3560, 3562, 3564, 3566,
3568, 3569, 3571, 3573, 3575, 3577, 3578, 3580,
3582, 3584, 3585, 3587, 3589, 3591, 3593, 3594,
3596, 3598, 3600, 3601, 3603, 3605, 3607, 3608,
3610, 3612, 3613, 3615, 3617, 3619, 3620, 3622,
3624, 3625, 3627, 3629, 3631, 3632, 3634, 3636,
3637, 3639, 3641, 3642, 3644, 3646, 3647, 3649,
3651, 3652, 3654, 3656, 3657, 3659, 3661, 3662,
3664, 3666, 3667, 3669, 3670, 3672, 3674, 3675,
3677, 3679, 3680, 3682, 3683, 3685, 3687, 3688,
3690, 3691, 3693, 3695, 3696, 3698, 3699, 3701,
3703, 3704, 3706, 3707, 3709, 3710, 3712, 3714,
3715, 3717, 3718, 3720, 3721, 3723, 3724, 3726,
3727, 3729, 3730, 3732, 3733, 3735, 3737, 3738,
3740, 3741, 3743, 3744, 3746, 3747, 3749, 3750,
3751, 3753, 3754, 3756, 3757, 3759, 3760, 3762,
3763, 3765, 3766, 3768, 3769, 3771, 3772, 3773,
3775, 3776, 3778, 3779, 3781, 3782, 3783, 3785,
3786, 3788, 3789, 3790, 3792, 3793, 3795, 3796,
3797, 3799, 3800, 3802, 3803, 3804, 3806, 3807,
3808, 3810, 3811, 3813, 3814, 3815, 3817, 3818,
3819, 3821, 3822, 3823, 3825, 3826, 3827, 3829,
3830, 3831, 3833, 3834, 3835, 3836, 3838, 3839,
3840, 3842, 3843, 3844, 3845, 3847, 3848, 3849,
3851, 3852, 3853, 3854, 3856, 3857, 3858, 3859,
3861, 3862, 3863, 3864, 3866, 3867, 3868, 3869,
3870, 3872, 3873, 3874, 3875, 3876, 3878, 3879,
3880, 3881, 3882, 3884, 3885, 3886, 3887, 3888,
3889, 3891, 3892, 3893, 3894, 3895, 3896, 3898,
3899, 3900, 3901, 3902, 3903, 3904, 3906, 3907,
3908, 3909, 3910, 3911, 3912, 3913, 3914, 3915,
3917, 3918, 3919, 3920, 3921, 3922, 3923, 3924,
3925, 3926, 3927, 3928, 3929, 3930, 3932, 3933,
3934, 3935, 3936, 3937, 3938, 3939, 3940, 3941,
3942, 3943, 3944, 3945, 3946, 3947, 3948, 3949,
3950, 3951, 3952, 3953, 3954, 3955, 3956, 3957,
3958, 3959, 3960, 3960, 3961, 3962, 3963, 3964,
3965, 3966, 3967, 3968, 3969, 3970, 3971, 3972,
3973, 3973, 3974, 3975, 3976, 3977, 3978, 3979,
3980, 3981, 3981, 3982, 3983, 3984, 3985, 3986,
3987, 3988, 3988, 3989, 3990, 3991, 3992, 3993,
3993, 3994, 3995, 3996, 3997, 3998, 3998, 3999,
4000, 4001, 4002, 4002, 4003, 4004, 4005, 4005,
4006, 4007, 4008, 4009, 4009, 4010, 4011, 4012,
4012, 4013, 4014, 4015, 4015, 4016, 4017, 4017,
4018, 4019, 4020, 4020, 4021, 4022, 4022, 4023,
4024, 4025, 4025, 4026, 4027, 4027, 4028, 4029,
4029, 4030, 4031, 4031, 4032, 4033, 4033, 4034,
4035, 4035, 4036, 4036, 4037, 4038, 4038, 4039,
4040, 4040, 4041, 4041, 4042, 4043, 4043, 4044,
4044, 4045, 4045, 4046, 4047, 4047, 4048, 4048,
4049, 4049, 4050, 4051, 4051, 4052, 4052, 4053,
4053, 4054, 4054, 4055, 4055, 4056, 4056, 4057,
4057, 4058, 4058, 4059, 4059, 4060, 4060, 4061,
4061, 4062, 4062, 4063, 4063, 4064, 4064, 4065,
4065, 4065, 4066, 4066, 4067, 4067, 4068, 4068,
4068, 4069, 4069, 4070, 4070, 4070, 4071, 4071,
4072, 4072, 4072, 4073, 4073, 4074, 4074, 4074,
4075, 4075, 4075, 4076, 4076, 4076, 4077, 4077,
4078, 4078, 4078, 4079, 4079, 4079, 4079, 4080,
4080, 4080, 4081, 4081, 4081, 4082, 4082, 4082,
4082, 4083, 4083, 4083, 4084, 4084, 4084, 4084,
4085, 4085, 4085, 4085, 4086, 4086, 4086, 4086,
4086, 4087, 4087, 4087, 4087, 4088, 4088, 4088,
4088, 4088, 4089, 4089, 4089, 4089, 4089, 4089,
4090, 4090, 4090, 4090, 4090, 4090, 4091, 4091,
4091, 4091, 4091, 4091, 4091, 4092, 4092, 4092,
4092, 4092, 4092, 4092, 4092, 4092, 4093, 4093,
4093, 4093, 4093, 4093, 4093, 4093, 4093, 4093,
4093, 4093, 4093, 4093, 4093, 4093, 4094, 4094,
4094, 4094, 4094, 4094, 4094, 4094, 4094, 4094,
4094, 4094, 4094, 4094, 4094, 4094, 4094, 4094,
4094, 4094, 4094, 4093, 4093, 4093, 4093, 4093,
4093, 4093, 4093, 4093, 4093, 4093, 4093, 4093,
4093, 4093, 4093, 4092, 4092, 4092, 4092, 4092,
4092, 4092, 4092, 4092, 4091, 4091, 4091, 4091,
4091, 4091, 4091, 4090, 4090, 4090, 4090, 4090,
4090, 4090, 4089, 4089, 4089, 4089, 4089, 4088,
4088, 4088, 4088, 4088, 4087, 4087, 4087, 4087,
4087, 4086, 4086, 4086, 4086, 4085, 4085, 4085,
4085, 4084, 4084, 4084, 4084, 4083, 4083, 4083,
4083, 4082, 4082, 4082, 4081, 4081, 4081, 4080,
4080, 4080, 4080, 4079, 4079, 4079, 4078, 4078,
4078, 4077, 4077, 4077, 4076, 4076, 4076, 4075,
4075, 4074, 4074, 4074, 4073, 4073, 4073, 4072,
4072, 4071, 4071, 4071, 4070, 4070, 4069, 4069,
4069, 4068, 4068, 4067, 4067, 4066, 4066, 4066,
4065, 4065, 4064, 4064, 4063, 4063, 4062, 4062,
4061, 4061, 4060, 4060, 4059, 4059, 4059, 4058,
4058, 4057, 4057, 4056, 4055, 4055, 4054, 4054,
4053, 4053, 4052, 4052, 4051, 4051, 4050, 4050,
4049, 4048, 4048, 4047, 4047, 4046, 4046, 4045,
4044, 4044, 4043, 4043, 4042, 4042, 4041, 4040,
4040, 4039, 4038, 4038, 4037, 4037, 4036, 4035,
4035, 4034, 4033, 4033, 4032, 4031, 4031, 4030,
4029, 4029, 4028, 4027, 4027, 4026, 4025, 4025,
4024, 4023, 4023, 4022, 4021, 4021, 4020, 4019,
4018, 4018, 4017, 4016, 4015, 4015, 4014, 4013,
4013, 4012, 4011, 4010, 4010, 4009, 4008, 4007,
4006, 4006, 4005, 4004, 4003, 4003, 4002, 4001,
4000, 3999, 3999, 3998, 3997, 3996, 3995, 3994,
3994, 3993, 3992, 3991, 3990, 3989, 3989, 3988,
3987, 3986, 3985, 3984, 3983, 3983, 3982, 3981,
3980, 3979, 3978, 3977, 3976, 3976, 3975, 3974,
3973, 3972, 3971, 3970, 3969, 3968, 3967, 3966,
3965, 3965, 3964, 3963, 3962, 3961, 3960, 3959,
3958, 3957, 3956, 3955, 3954, 3953, 3952, 3951,
3950, 3949, 3948, 3947, 3946, 3945, 3944, 3943,
3942, 3941, 3940, 3939, 3938, 3937, 3936, 3935,
3934, 3933, 3932, 3931, 3930, 3929, 3928, 3927,
3926, 3924, 3923, 3922, 3921, 3920, 3919, 3918,
3917, 3916, 3915, 3914, 3913, 3911, 3910, 3909,
3908, 3907, 3906, 3905, 3904, 3902, 3901, 3900,
3899, 3898, 3897, 3896, 3894, 3893, 3892, 3891,
3890, 3889, 3887, 3886, 3885, 3884, 3883, 3882,
3880, 3879, 3878, 3877, 3876, 3874, 3873, 3872,
3871, 3870, 3868, 3867, 3866, 3865, 3863, 3862,
3861, 3860, 3858, 3857, 3856, 3855, 3853, 3852,
3851, 3850, 3848, 3847, 3846, 3845, 3843, 3842,
3841, 3839, 3838, 3837, 3836, 3834, 3833, 3832,
3830, 3829, 3828, 3826, 3825, 3824, 3822, 3821,
3820, 3818, 3817, 3816, 3814, 3813, 3812, 3810,
3809, 3807, 3806, 3805, 3803, 3802, 3801, 3799,
3798, 3796, 3795, 3794, 3792, 3791, 3789, 3788,
3787, 3785, 3784, 3782, 3781, 3780, 3778, 3777,
3775, 3774, 3772, 3771, 3770, 3768, 3767, 3765,
3764, 3762, 3761, 3759, 3758, 3756, 3755, 3753,
3752, 3750, 3749, 3747, 3746, 3744, 3743, 3741,
3740, 3738, 3737, 3735, 3734, 3732, 3731, 3729,
3728, 3726, 3725, 3723, 3722, 3720, 3719, 3717,
3716, 3714, 3712, 3711, 3709, 3708, 3706, 3705,
3703, 3701, 3700, 3698, 3697, 3695, 3694, 3692,
3690, 3689, 3687, 3686, 3684, 3682, 3681, 3679,
3677, 3676, 3674, 3673, 3671, 3669, 3668, 3666,
3664, 3663, 3661, 3659, 3658, 3656, 3655, 3653,
3651, 3650, 3648, 3646, 3645, 3643, 3641, 3639,
3638, 3636, 3634, 3633, 3631, 3629, 3628, 3626,
3624, 3623, 3621, 3619, 3617, 3616, 3614, 3612,
3610, 3609, 3607, 3605, 3604, 3602, 3600, 3598,
3597, 3595, 3593, 3591, 3590, 3588, 3586, 3584,
3582, 3581, 3579, 3577, 3575, 3574, 3572, 3570,
3568, 3566, 3565, 3563, 3561, 3559, 3557, 3556,
3554, 3552, 3550, 3548, 3547, 3545, 3543, 3541,
3539, 3537, 3536, 3534, 3532, 3530, 3528, 3526,
3524, 3523, 3521, 3519, 3517, 3515, 3513, 3511,
3510, 3508, 3506, 3504, 3502, 3500, 3498, 3496,
3494, 3493, 3491, 3489, 3487, 3485, 3483, 3481,
3479, 3477, 3475, 3473, 3472, 3470, 3468, 3466,
3464, 3462, 3460, 3458, 3456, 3454, 3452, 3450,
3448, 3446, 3444, 3442, 3440, 3438, 3437, 3435,
3433, 3431, 3429, 3427, 3425, 3423, 3421, 3419,
3417, 3415, 3413, 3411, 3409, 3407, 3405, 3403,
3401, 3399, 3397, 3395, 3393, 3391, 3389, 3387,
3385, 3383, 3381, 3378, 3376, 3374, 3372, 3370,
3368, 3366, 3364, 3362, 3360, 3358, 3356, 3354,
3352, 3350, 3348, 3346, 3344, 3342, 3339, 3337,
3335, 3333, 3331, 3329, 3327, 3325, 3323, 3321,
3319, 3316, 3314, 3312, 3310, 3308, 3306, 3304,
3302, 3300, 3297, 3295, 3293, 3291, 3289, 3287,
3285, 3283, 3280, 3278, 3276, 3274, 3272, 3270,
3268, 3265, 3263, 3261, 3259, 3257, 3255, 3252,
3250, 3248, 3246, 3244, 3242, 3239, 3237, 3235,
3233, 3231, 3228, 3226, 3224, 3222, 3220, 3218,
3215, 3213, 3211, 3209, 3207, 3204, 3202, 3200,
3198, 3195, 3193, 3191, 3189, 3187, 3184, 3182,
3180, 3178, 3175, 3173, 3171, 3169, 3166, 3164,
3162, 3160, 3157, 3155, 3153, 3151, 3148, 3146,
3144, 3142, 3139, 3137, 3135, 3133, 3130, 3128,
3126, 3123, 3121, 3119, 3117, 3114, 3112, 3110,
3107, 3105, 3103, 3101, 3098, 3096, 3094, 3091,
3089, 3087, 3084, 3082, 3080, 3078, 3075, 3073,
3071, 3068, 3066, 3064, 3061, 3059, 3057, 3054,
3052, 3050, 3047, 3045, 3043, 3040, 3038, 3036,
3033, 3031, 3029, 3026, 3024, 3021, 3019, 3017,
3014, 3012, 3010, 3007, 3005, 3003, 3000, 2998,
2995, 2993, 2991, 2988, 2986, 2984, 2981, 2979,
2976, 2974, 2972, 2969, 2967, 2964, 2962, 2960,
2957, 2955, 2952, 2950, 2948, 2945, 2943, 2940,
2938, 2936, 2933, 2931, 2928, 2926, 2924, 2921,
2919, 2916, 2914, 2911, 2909, 2907, 2904, 2902,
2899, 2897, 2894, 2892, 2889, 2887, 2885, 2882,
2880, 2877, 2875, 2872, 2870, 2867, 2865, 2863,
2860, 2858, 2855, 2853, 2850, 2848, 2845, 2843,
2840, 2838, 2835, 2833, 2830, 2828, 2826, 2823,
2821, 2818, 2816, 2813, 2811, 2808, 2806, 2803,
2801, 2798, 2796, 2793, 2791, 2788, 2786, 2783,
2781, 2778, 2776, 2773, 2771, 2768, 2766, 2763,
2761, 2758, 2756, 2753, 2751, 2748, 2746, 2743,
2741, 2738, 2735, 2733, 2730, 2728, 2725, 2723,
2720, 2718, 2715, 2713, 2710, 2708, 2705, 2703,
2700, 2698, 2695, 2692, 2690, 2687, 2685, 2682,
2680, 2677, 2675, 2672, 2670, 2667, 2664, 2662,
2659, 2657, 2654, 2652, 2649, 2646, 2644, 2641,
2639, 2636, 2634, 2631, 2629, 2626, 2623, 2621,
2618, 2616, 2613, 2611, 2608, 2605, 2603, 2600,
2598, 2595, 2592, 2590, 2587, 2585, 2582, 2580,
2577, 2574, 2572, 2569, 2567, 2564, 2561, 2559,
2556, 2554, 2551, 2548, 2546, 2543, 2541, 2538,
2535, 2533, 2530, 2528, 2525, 2522, 2520, 2517,
2515, 2512, 2509, 2507, 2504, 2502, 2499, 2496,
2494, 2491, 2488, 2486, 2483, 2481, 2478, 2475,
2473, 2470, 2468, 2465, 2462, 2460, 2457, 2454,
2452, 2449, 2447, 2444, 2441, 2439, 2436, 2433,
2431, 2428, 2425, 2423, 2420, 2418, 2415, 2412,
2410, 2407, 2404, 2402, 2399, 2396, 2394, 2391,
2389, 2386, 2383, 2381, 2378, 2375, 2373, 2370,
2367, 2365, 2362, 2359, 2357, 2354, 2352, 2349,
2346, 2344, 2341, 2338, 2336, 2333, 2330, 2328,
2325, 2322, 2320, 2317, 2314, 2312, 2309, 2306,
2304, 2301, 2298, 2296, 2293, 2290, 2288, 2285,
2282, 2280, 2277, 2274, 2272, 2269, 2266, 2264,
2261, 2258, 2256, 2253, 2250, 2248, 2245, 2242,
2240, 2237, 2234, 2232, 2229, 2226, 2224, 2221,
2218, 2216, 2213, 2210, 2208, 2205, 2202, 2200,
2197, 2194, 2192, 2189, 2186, 2184, 2181, 2178,
2176, 2173, 2170, 2168, 2165, 2162, 2160, 2157,
2154, 2152, 2149, 2146, 2144, 2141, 2138, 2136,
2133, 2130, 2128, 2125, 2122, 2120, 2117, 2114,
2111, 2109, 2106, 2103, 2101, 2098, 2095, 2093,
2090, 2087, 2085, 2082, 2079, 2077, 2074, 2071,
2069, 2066, 2063, 2061, 2058, 2055, 2053, 2050,
2047, 2045, 2042, 2039, 2036, 2034, 2031, 2028,
2026, 2023, 2020, 2018, 2015, 2012, 2010, 2007,
2004, 2002, 1999, 1996, 1994, 1991, 1988, 1986,
1983, 1980, 1978, 1975, 1972, 1969, 1967, 1964,
1961, 1959, 1956, 1953, 1951, 1948, 1945, 1943,
1940, 1937, 1935, 1932, 1929, 1927, 1924, 1921,
1919, 1916, 1913, 1911, 1908, 1905, 1903, 1900,
1897, 1895, 1892, 1889, 1887, 1884, 1881, 1879,
1876, 1873, 1871, 1868, 1865, 1863, 1860, 1857,
1855, 1852, 1849, 1847, 1844, 1841, 1839, 1836,
1833, 1831, 1828, 1825, 1823, 1820, 1817, 1815,
1812, 1809, 1807, 1804, 1801, 1799, 1796, 1793,
1791, 1788, 1785, 1783, 1780, 1777, 1775, 1772,
1769, 1767, 1764, 1761, 1759, 1756, 1753, 1751,
1748, 1745, 1743, 1740, 1738, 1735, 1732, 1730,
1727, 1724, 1722, 1719, 1716, 1714, 1711, 1708,
1706, 1703, 1701, 1698, 1695, 1693, 1690, 1687,
1685, 1682, 1679, 1677, 1674, 1671, 1669, 1666,
1664, 1661, 1658, 1656, 1653, 1650, 1648, 1645,
1643, 1640, 1637, 1635, 1632, 1629, 1627, 1624,
1622, 1619, 1616, 1614, 1611, 1608, 1606, 1603,
1601, 1598, 1595, 1593, 1590, 1588, 1585, 1582,
1580, 1577, 1574, 1572, 1569, 1567, 1564, 1561,
1559, 1556, 1554, 1551, 1548, 1546, 1543, 1541,
1538, 1535, 1533, 1530, 1528, 1525, 1522, 1520,
1517, 1515, 1512, 1510, 1507, 1504, 1502, 1499,
1497, 1494, 1491, 1489, 1486, 1484, 1481, 1479,
1476, 1473, 1471, 1468, 1466, 1463, 1461, 1458,
1455, 1453, 1450, 1448, 1445, 1443, 1440, 1437,
1435, 1432, 1430, 1427, 1425, 1422, 1420, 1417,
1414, 1412, 1409, 1407, 1404, 1402, 1399, 1397,
1394, 1392, 1389, 1387, 1384, 1381, 1379, 1376,
1374, 1371, 1369, 1366, 1364, 1361, 1359, 1356,
1354, 1351, 1349, 1346, 1344, 1341, 1339, 1336,
1333, 1331, 1328, 1326, 1323, 1321, 1318, 1316,
1313, 1311, 1308, 1306, 1303, 1301, 1298, 1296,
1293, 1291, 1288, 1286, 1283, 1281, 1279, 1276,
1274, 1271, 1269, 1266, 1264, 1261, 1259, 1256,
1254, 1251, 1249, 1246, 1244, 1241, 1239, 1236,
1234, 1232, 1229, 1227, 1224, 1222, 1219, 1217,
1214, 1212, 1209, 1207, 1205, 1202, 1200, 1197,
1195, 1192, 1190, 1188, 1185, 1183, 1180, 1178,
1175, 1173, 1171, 1168, 1166, 1163, 1161, 1158,
1156, 1154, 1151, 1149, 1146, 1144, 1142, 1139,
1137, 1134, 1132, 1130, 1127, 1125, 1122, 1120,
1118, 1115, 1113, 1110, 1108, 1106, 1103, 1101,
1099, 1096, 1094, 1091, 1089, 1087, 1084, 1082,
1080, 1077, 1075, 1072, 1070, 1068, 1065, 1063,
1061, 1058, 1056, 1054, 1051, 1049, 1047, 1044,
1042, 1040, 1037, 1035, 1033, 1030, 1028, 1026,
1023, 1021, 1019, 1016, 1014, 1012, 1009, 1007,
1005, 1003, 1000, 998, 996, 993, 991, 989,
986, 984, 982, 980, 977, 975, 973, 970,
968, 966, 964, 961, 959, 957, 955, 952,
950, 948, 945, 943, 941, 939, 936, 934,
932, 930, 927, 925, 923, 921, 918, 916,
914, 912, 910, 907, 905, 903, 901, 898,
896, 894, 892, 890, 887, 885, 883, 881,
879, 876, 874, 872, 870, 868, 865, 863,
861, 859, 857, 854, 852, 850, 848, 846,
844, 841, 839, 837, 835, 833, 831, 828,
826, 824, 822, 820, 818, 816, 813, 811,
809, 807, 805, 803, 801, 799, 796, 794,
792, 790, 788, 786, 784, 782, 779, 777,
775, 773, 771, 769, 767, 765, 763, 761,
759, 756, 754, 752, 750, 748, 746, 744,
742, 740, 738, 736, 734, 732, 730, 728,
725, 723, 721, 719, 717, 715, 713, 711,
709, 707, 705, 703, 701, 699, 697, 695,
693, 691, 689, 687, 685, 683, 681, 679,
677, 675, 673, 671, 669, 667, 665, 663,
661, 659, 657, 655, 653, 651, 649, 647,
645, 643, 642, 640, 638, 636, 634, 632,
630, 628, 626, 624, 622, 620, 618, 616,
614, 613, 611, 609, 607, 605, 603, 601,
599, 597, 595, 594, 592, 590, 588, 586,
584, 582, 580, 579, 577, 575, 573, 571,
569, 567, 566, 564, 562, 560, 558, 556,
554, 553, 551, 549, 547, 545, 543, 542,
540, 538, 536, 534, 533, 531, 529, 527,
525, 524, 522, 520, 518, 516, 515, 513,
511, 509, 508, 506, 504, 502, 501, 499,
497, 495, 494, 492, 490, 488, 487, 485,
483, 481, 480, 478, 476, 475, 473, 471,
469, 468, 466, 464, 463, 461, 459, 457,
456, 454, 452, 451, 449, 447, 446, 444,
442, 441, 439, 437, 436, 434, 432, 431,
429, 428, 426, 424, 423, 421, 419, 418,
416, 414, 413, 411, 410, 408, 406, 405,
403, 402, 400, 398, 397, 395, 394, 392,
391, 389, 387, 386, 384, 383, 381, 380,
378, 376, 375, 373, 372, 370, 369, 367,
366, 364, 363, 361, 360, 358, 357, 355,
354, 352, 351, 349, 348, 346, 345, 343,
342, 340, 339, 337, 336, 334, 333, 331,
330, 328, 327, 325, 324, 323, 321, 320,
318, 317, 315, 314, 312, 311, 310, 308,
307, 305, 304, 303, 301, 300, 298, 297,
296, 294, 293, 291, 290, 289, 287, 286,
285, 283, 282, 281, 279, 278, 276, 275,
274, 272, 271, 270, 268, 267, 266, 264,
263, 262, 261, 259, 258, 257, 255, 254,
253, 251, 250, 249, 248, 246, 245, 244,
242, 241, 240, 239, 237, 236, 235, 234,
232, 231, 230, 229, 228, 226, 225, 224,
223, 221, 220, 219, 218, 217, 215, 214,
213, 212, 211, 209, 208, 207, 206, 205,
204, 202, 201, 200, 199, 198, 197, 195,
194, 193, 192, 191, 190, 189, 188, 186,
185, 184, 183, 182, 181, 180, 179, 178,
176, 175, 174, 173, 172, 171, 170, 169,
168, 167, 166, 165, 164, 163, 162, 160,
159, 158, 157, 156, 155, 154, 153, 152,
151, 150, 149, 148, 147, 146, 145, 144,
143, 142, 141, 140, 139, 138, 137, 136,
135, 134, 134, 133, 132, 131, 130, 129,
128, 127, 126, 125, 124, 123, 122, 121,
120, 120, 119, 118, 117, 116, 115, 114,
113, 112, 112, 111, 110, 109, 108, 107,
106, 106, 105, 104, 103, 102, 101, 100,
100,  99,  98,  97,  96,  96,  95,  94,
 93,  92,  92,  91,  90,  89,  88,  88,
 87,  86,  85,  85,  84,  83,  82,  82,
 81,  80,  79,  79,  78,  77,  76,  76,
 75,  74,  73,  73,  72,  71,  71,  70,
 69,  69,  68,  67,  66,  66,  65,  64,
 64,  63,  62,  62,  61,  60,  60,  59,
 59,  58,  57,  57,  56,  55,  55,  54,
 54,  53,  52,  52,  51,  51,  50,  49,
 49,  48,  48,  47,  46,  46,  45,  45,
 44,  44,  43,  43,  42,  41,  41,  40,
 40,  39,  39,  38,  38,  37,  37,  36,
 36,  35,  35,  34,  34,  33,  33,  32,
 32,  31,  31,  30,  30,  29,  29,  29,
 28,  28,  27,  27,  26,  26,  26,  25,
 25,  24,  24,  23,  23,  23,  22,  22,
 21,  21,  21,  20,  20,  20,  19,  19,
 18,  18,  18,  17,  17,  17,  16,  16,
 16,  15,  15,  15,  14,  14,  14,  13,
 13,  13,  12,  12,  12,  12,  11,  11,
 11,  10,  10,  10,  10,   9,   9,   9,
  9,   8,   8,   8,   8,   7,   7,   7,
  7,   6,   6,   6,   6,   6,   5,   5,
  5,   5,   5,   4,   4,   4,   4,   4,
  4,   3,   3,   3,   3,   3,   3,   2,
  2,   2,   2,   2,   2,   2,   2,   1,
  1,   1,   1,   1,   1,   1,   1,   1,
  1,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   0,   0,   0,   0
};



#define SPI_V1

#include "comm_can_constans.h"
#include "utils.h"
#include <pic18.h>
#include <stdlib.h>

#define LED_DIR       TRISC
#define LED_PORT      LATC
#define PIN_BLANK     0
#define PIN_XLAT      6//1//6      //pin 1 - 3rgb, pin 6 - 2 or 1rgb  //@MUST SET


#define STRIPS_CNT  RGB_ACTUATOR_QNTY 

#define STRIP_1 0
#define STRIP_2 1
#define STRIP_3 2
#define STRIP_4 3

#define PWM_UP  1
#define PWM_DOWN 2
#define PWM_STOP 0

#define MODE_OFF    0
#define MODE_ALL_AUTO 1
#define MODE_CHAIN_AUTO 2
#define MODE_RND        3
#define MODE_MANUAL 4
#define MODE_RND_ALL 5

#define EEPROM_RGB_MODE     0
#define EEPROM_RGB_SPEED    1
#define EEPROM_RGB_RED      2
#define EEPROM_RGB_GREEN    4
#define EEPROM_RGB_BLUE     6




typedef struct {
    unsigned int red;
    unsigned int green;
    unsigned int blue;
} singleRGB;

unsigned char speedRGB = 2;
unsigned char modeRGB = MODE_OFF;

unsigned int step = 0;

unsigned char count[RGB_ACTUATOR_QNTY];

#if STRIPS_CNT == 1

unsigned int color[3][1] = {
        {0},
        {0},
        {0}
    };
unsigned int nextColor[3][1] = {
        {0},
        {0},
        {0}
    };
#elif STRIPS_CNT == 2

unsigned int color[3][2] = {
        {0, 0},
        {0, 0},
        {0, 0}
    };
unsigned int nextColor[3][2] = {
        {0, 0},
        {0, 0},
        {0, 0}
    };
#elif STRIPS_CNT == 3

unsigned int color[3][3] = {
        {0, 0, 0},
        {0, 0, 0},
        {0, 0, 0}
    };
unsigned int nextColor[3][3] = {
        {0, 0, 0},
        {0, 0, 0},
        {0, 0, 0}
    };
#elif STRIPS_CNT == 4

unsigned int color[3][4] = {
        {0, 0, 0, 0},
        {0, 0, 0, 0},
        {0, 0, 0, 0}
    };
unsigned int nextColor[3][4] = {
        {0, 0, 0, 0},
        {0, 0, 0, 0},
        {0, 0, 0, 0}
    };
#endif

singleRGB rgbCurrent[RGB_ACTUATOR_QNTY];
singleRGB rgbCurrentManual[RGB_ACTUATOR_QNTY];

typedef void (*functionReceiver) (CANMessage *outputMessage, CANMessage *inputMessage, categoryStruct* categoryDevices, unsigned char command, unsigned char address);
typedef unsigned char (*functionTransmitter) (CANMessage *outputMessage, categoryStruct* categoryDevices, unsigned char timerEvent);

typedef struct {
    unsigned int red;
    unsigned int green;
    unsigned int blue;
} rgb;

typedef struct {
    unsigned char address;
    rgb values;
    unsigned char mode;
    unsigned char speed;
    unsigned char valueInitialized;
    unsigned char modeInitialized;
    unsigned char speedInitialized;
} rgbStatus;

typedef struct {
    rgb values;
    unsigned char mode;
    unsigned char speed;
} eepromStatus;


rgbStatus rgbStatuses[RGB_ACTUATOR_QNTY];
eepromStatus eepromDevStat[RGB_ACTUATOR_QNTY];


void makeCommandForRgbActuator(CANMessage *outputMessage,  CANMessage *inputMessage,    categoryStruct* categoryDevices, unsigned char command, unsigned char address );
unsigned char readDeviceRgbActuator(CANMessage *outputMessage,  categoryStruct* categoryDevices, unsigned char timerEvent);
void makeBroadcastCommandForRgbActuator(CANMessage *outputMessage,  CANMessage *inputMessage,    categoryStruct* categoryDevices, unsigned char command);

signed char getCanRgbStrip(   categoryStruct* categoryDevices, unsigned char address);
unsigned int getCanRgbSingleValue(CANMessage *message);
rgb getCanRgbAllValues(CANMessage *message);
unsigned char getCanRgbMode(CANMessage *message);
unsigned char getCanRgbSpeed(CANMessage *message);
void setCanRgbSingleValue(CANMessage *message, unsigned int rgbValue);
void setCanRgbAllValues(CANMessage *message, rgb values);
void setCanRgbMode(CANMessage *message, unsigned char mode);
void setCanRgbSpeed(CANMessage *message, unsigned char speed);


void initRgbStatusesTable(  categoryStruct*  categoryDevices, rgbStatus *rgbStatuses);
unsigned char checkRgbValues(CANMessage *message,   categoryStruct* categoryDevices, rgbStatus *rgbStatuses);


void initRgbActuatorPortIO();



void setRed(unsigned int value, signed char channel);
void setGreen(unsigned int value, signed char channel);
void setBlue(unsigned int value, signed char channel);
void setRGB(rgb values, signed char channel);
void setMode(unsigned char mode);
void setSpeed(unsigned char speed, signed char channel);

unsigned char getSpeed(signed char channel);
unsigned char getMode(signed char channel);
unsigned int getRed(signed char channel);
unsigned int getGreen(signed char channel);
unsigned int getBlue(signed char channel);
rgb getRGB(signed char channel);

void writeToBuff(unsigned int value, unsigned char *buffer, char *offset, char *tmpBufEmpty, unsigned char *tmpBuf);
void writeToBuffInterrupt(unsigned int value, unsigned char *buffer, char *offset, char *tmpBufEmpty, unsigned char *tmpBuf);

void putBufSPI(unsigned char *wrptr, unsigned char len);
void putBufSPIInterrupt(unsigned char *wrptr, unsigned char len);

void resetRGB(singleRGB *rgbCurrent);
void writeRGB(singleRGB *rgbCurrent);
void writeRGBInterrupt();

void setStrip(singleRGB *rgbCurrent, char strip, unsigned int red, unsigned int green, unsigned int blue);
void setNextColor(unsigned char strip);

unsigned char driveRGB();
void autoRGB();
void chainRGB();
void autoRND();
void autoRNDall();

unsigned char getNextMode();

void startAutoRGBTimer();
void stopAutoRGBTimer();
void configureAutoRGBTimer();


void initDevStateInEeprom();
void updateDevStateInEeprom(unsigned char dev, unsigned char type, unsigned int val);
void loadDevStateFromEeprom();
void checkDevStatBeforeEepromUpdate();

void handleIRSupport(void);

#endif
#endif	/* RGB_DRIVER_H */

